(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 GNDPWR)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(R5-Pad2)")
  (net 13 "Net-(R6-Pad1)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8026BA)
    (at 124 64)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8026BA)
    (at 124 39)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E802680)
    (at 207 64)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E802663)
    (at 207 39)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:CP_Elec_10x12.5 (layer F.Cu) (tedit 5BCA39D1) (tstamp 5E80074B)
    (at 134.62 50.8 180)
    (descr "SMD capacitor, aluminum electrolytic, Vishay 1012, 10.0x12.5mm, http://www.vishay.com/docs/28395/150crz.pdf")
    (tags "capacitor electrolytic")
    (path /5E3A999B)
    (attr smd)
    (fp_text reference C1 (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -5.25) (end 5.25 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 5.25) (end 5.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -4.25) (end -5.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -4.25) (end -4.25 -5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 4.25) (end -4.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.558325 -1.7) (end -3.558325 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.058325 -2.2) (end -4.058325 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 5.36) (end 5.36 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.36 -5.36) (end 5.36 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.295563 -5.36) (end 5.36 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.295563 5.36) (end 5.36 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 4.295563) (end -5.36 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 -4.295563) (end -5.36 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 -4.295563) (end -4.295563 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.36 4.295563) (end -4.295563 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.85 -2.76) (end -5.6 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.225 -3.385) (end -6.225 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -5.5) (end 5.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -1.5) (end 6.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -1.5) (end 6.65 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 1.5) (end 5.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 1.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 5.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -5.5) (end 5.5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 4.35) (end -4.35 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -4.35) (end -4.35 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -4.35) (end -5.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 1.5) (end -5.5 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -1.5) (end -6.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 -1.5) (end -6.65 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 1.5) (end -5.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.2 0 180) (size 4.4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 4.2 0 180) (size 4.4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_10x12.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E80075C)
    (at 138.43 59.69 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3BD0C2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E80076D)
    (at 171.45 60.96)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3BD317)
    (attr smd)
    (fp_text reference C3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680p (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E80077E)
    (at 172.325 67.31 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E3C5230)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D18.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5E8008B9)
    (at 191.77 49.53)
    (descr "CP, Radial series, Radial, pin pitch=7.50mm, , diameter=18mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 7.50mm  diameter 18mm Electrolytic Capacitor")
    (path /5E3BD85A)
    (fp_text reference C5 (at 3.75 -10.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 3.75 10.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.75 0) (end 12.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.75 0) (end 12.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.75 0) (end 13 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.987271 -3.9475) (end -2.187271 -3.9475) (layer F.Fab) (width 0.1))
    (fp_line (start -3.087271 -4.8475) (end -3.087271 -3.0475) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -9.081) (end 3.75 9.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -9.08) (end 3.79 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -9.08) (end 3.83 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -9.08) (end 3.87 9.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -9.079) (end 3.91 9.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -9.078) (end 3.95 9.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 -9.077) (end 3.99 9.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.03 -9.076) (end 4.03 9.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -9.075) (end 4.07 9.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -9.073) (end 4.11 9.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -9.072) (end 4.15 9.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -9.07) (end 4.19 9.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 -9.068) (end 4.23 9.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.27 -9.066) (end 4.27 9.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -9.063) (end 4.31 9.063) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -9.061) (end 4.35 9.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -9.058) (end 4.39 9.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -9.055) (end 4.43 9.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -9.052) (end 4.471 9.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -9.049) (end 4.511 9.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -9.045) (end 4.551 9.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -9.042) (end 4.591 9.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -9.038) (end 4.631 9.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -9.034) (end 4.671 9.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -9.03) (end 4.711 9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -9.026) (end 4.751 9.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -9.021) (end 4.791 9.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -9.016) (end 4.831 9.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -9.011) (end 4.871 9.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -9.006) (end 4.911 9.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -9.001) (end 4.951 9.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -8.996) (end 4.991 8.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -8.99) (end 5.031 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -8.984) (end 5.071 8.984) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -8.979) (end 5.111 8.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -8.972) (end 5.151 8.972) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -8.966) (end 5.191 8.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -8.96) (end 5.231 8.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -8.953) (end 5.271 8.953) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -8.946) (end 5.311 8.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -8.939) (end 5.351 8.939) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -8.932) (end 5.391 8.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -8.924) (end 5.431 8.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -8.917) (end 5.471 8.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -8.909) (end 5.511 8.909) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -8.901) (end 5.551 8.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -8.893) (end 5.591 8.893) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -8.885) (end 5.631 8.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -8.876) (end 5.671 8.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -8.867) (end 5.711 8.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -8.858) (end 5.751 8.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -8.849) (end 5.791 8.849) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -8.84) (end 5.831 8.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -8.831) (end 5.871 8.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -8.821) (end 5.911 8.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -8.811) (end 5.951 8.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -8.801) (end 5.991 8.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -8.791) (end 6.031 8.791) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -8.78) (end 6.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 1.44) (end 6.071 8.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -8.77) (end 6.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 1.44) (end 6.111 8.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -8.759) (end 6.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 1.44) (end 6.151 8.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -8.748) (end 6.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 1.44) (end 6.191 8.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -8.737) (end 6.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 1.44) (end 6.231 8.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -8.725) (end 6.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 1.44) (end 6.271 8.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -8.714) (end 6.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 1.44) (end 6.311 8.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -8.702) (end 6.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 1.44) (end 6.351 8.702) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -8.69) (end 6.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 1.44) (end 6.391 8.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -8.678) (end 6.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 1.44) (end 6.431 8.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -8.665) (end 6.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 1.44) (end 6.471 8.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -8.653) (end 6.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 1.44) (end 6.511 8.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -8.64) (end 6.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 1.44) (end 6.551 8.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -8.627) (end 6.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 1.44) (end 6.591 8.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -8.614) (end 6.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 1.44) (end 6.631 8.614) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -8.6) (end 6.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 1.44) (end 6.671 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -8.587) (end 6.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 1.44) (end 6.711 8.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -8.573) (end 6.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 1.44) (end 6.751 8.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -8.559) (end 6.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 1.44) (end 6.791 8.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -8.545) (end 6.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 1.44) (end 6.831 8.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 -8.53) (end 6.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 1.44) (end 6.871 8.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 -8.516) (end 6.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 1.44) (end 6.911 8.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 -8.501) (end 6.951 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 1.44) (end 6.951 8.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 -8.486) (end 6.991 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 1.44) (end 6.991 8.486) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 -8.47) (end 7.031 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 1.44) (end 7.031 8.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 -8.455) (end 7.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 1.44) (end 7.071 8.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 -8.439) (end 7.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 1.44) (end 7.111 8.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 -8.423) (end 7.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 1.44) (end 7.151 8.423) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 -8.407) (end 7.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 1.44) (end 7.191 8.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 -8.39) (end 7.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 1.44) (end 7.231 8.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 -8.374) (end 7.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 1.44) (end 7.271 8.374) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 -8.357) (end 7.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 1.44) (end 7.311 8.357) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 -8.34) (end 7.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 1.44) (end 7.351 8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 -8.323) (end 7.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 1.44) (end 7.391 8.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 -8.305) (end 7.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 1.44) (end 7.431 8.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 -8.287) (end 7.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 1.44) (end 7.471 8.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 -8.269) (end 7.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 1.44) (end 7.511 8.269) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 -8.251) (end 7.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 1.44) (end 7.551 8.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 -8.233) (end 7.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 1.44) (end 7.591 8.233) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 -8.214) (end 7.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 1.44) (end 7.631 8.214) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 -8.195) (end 7.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 1.44) (end 7.671 8.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 -8.176) (end 7.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 1.44) (end 7.711 8.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 -8.156) (end 7.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 1.44) (end 7.751 8.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 -8.137) (end 7.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 1.44) (end 7.791 8.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 -8.117) (end 7.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 1.44) (end 7.831 8.117) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 -8.097) (end 7.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 1.44) (end 7.871 8.097) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 -8.076) (end 7.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 1.44) (end 7.911 8.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 -8.056) (end 7.951 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 1.44) (end 7.951 8.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 -8.035) (end 7.991 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 1.44) (end 7.991 8.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 -8.014) (end 8.031 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 1.44) (end 8.031 8.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 -7.992) (end 8.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 1.44) (end 8.071 7.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 -7.971) (end 8.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 1.44) (end 8.111 7.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 -7.949) (end 8.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 1.44) (end 8.151 7.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 -7.927) (end 8.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 1.44) (end 8.191 7.927) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 -7.904) (end 8.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 1.44) (end 8.231 7.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 -7.882) (end 8.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 1.44) (end 8.271 7.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 -7.859) (end 8.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 1.44) (end 8.311 7.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 -7.835) (end 8.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 1.44) (end 8.351 7.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 -7.812) (end 8.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 1.44) (end 8.391 7.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 -7.788) (end 8.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 1.44) (end 8.431 7.788) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 -7.764) (end 8.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 1.44) (end 8.471 7.764) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 -7.74) (end 8.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 1.44) (end 8.511 7.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 -7.715) (end 8.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 1.44) (end 8.551 7.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 -7.69) (end 8.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 1.44) (end 8.591 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 -7.665) (end 8.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 1.44) (end 8.631 7.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 -7.64) (end 8.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 1.44) (end 8.671 7.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.711 -7.614) (end 8.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.711 1.44) (end 8.711 7.614) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 -7.588) (end 8.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 1.44) (end 8.751 7.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 -7.561) (end 8.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 1.44) (end 8.791 7.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 -7.535) (end 8.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 1.44) (end 8.831 7.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.871 -7.508) (end 8.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.871 1.44) (end 8.871 7.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.911 -7.48) (end 8.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.911 1.44) (end 8.911 7.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.951 -7.453) (end 8.951 7.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.991 -7.425) (end 8.991 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.031 -7.397) (end 9.031 7.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.071 -7.368) (end 9.071 7.368) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.111 -7.339) (end 9.111 7.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.151 -7.31) (end 9.151 7.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.191 -7.28) (end 9.191 7.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.231 -7.25) (end 9.231 7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 -7.22) (end 9.271 7.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.311 -7.19) (end 9.311 7.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.351 -7.159) (end 9.351 7.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.391 -7.127) (end 9.391 7.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.431 -7.096) (end 9.431 7.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.471 -7.064) (end 9.471 7.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.511 -7.031) (end 9.511 7.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.551 -6.999) (end 9.551 6.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.591 -6.965) (end 9.591 6.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.631 -6.932) (end 9.631 6.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.671 -6.898) (end 9.671 6.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.711 -6.864) (end 9.711 6.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.751 -6.829) (end 9.751 6.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.791 -6.794) (end 9.791 6.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.831 -6.758) (end 9.831 6.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.871 -6.722) (end 9.871 6.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.911 -6.686) (end 9.911 6.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.951 -6.649) (end 9.951 6.649) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.991 -6.612) (end 9.991 6.612) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.031 -6.574) (end 10.031 6.574) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.071 -6.536) (end 10.071 6.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.111 -6.497) (end 10.111 6.497) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.151 -6.458) (end 10.151 6.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.191 -6.418) (end 10.191 6.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.231 -6.378) (end 10.231 6.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.271 -6.337) (end 10.271 6.337) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.311 -6.296) (end 10.311 6.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.351 -6.254) (end 10.351 6.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.391 -6.212) (end 10.391 6.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.431 -6.17) (end 10.431 6.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.471 -6.126) (end 10.471 6.126) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.511 -6.082) (end 10.511 6.082) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.551 -6.038) (end 10.551 6.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.591 -5.993) (end 10.591 5.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.631 -5.947) (end 10.631 5.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.671 -5.901) (end 10.671 5.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.711 -5.854) (end 10.711 5.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.751 -5.806) (end 10.751 5.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.791 -5.758) (end 10.791 5.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.831 -5.709) (end 10.831 5.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.871 -5.66) (end 10.871 5.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.911 -5.609) (end 10.911 5.609) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.951 -5.558) (end 10.951 5.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.991 -5.506) (end 10.991 5.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.031 -5.454) (end 11.031 5.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -5.4) (end 11.071 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.111 -5.346) (end 11.111 5.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.151 -5.291) (end 11.151 5.291) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.191 -5.235) (end 11.191 5.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.231 -5.178) (end 11.231 5.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.271 -5.12) (end 11.271 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.311 -5.062) (end 11.311 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.351 -5.002) (end 11.351 5.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.391 -4.941) (end 11.391 4.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.431 -4.879) (end 11.431 4.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.471 -4.816) (end 11.471 4.816) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.511 -4.752) (end 11.511 4.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.551 -4.686) (end 11.551 4.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.591 -4.62) (end 11.591 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.631 -4.552) (end 11.631 4.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.671 -4.482) (end 11.671 4.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.711 -4.412) (end 11.711 4.412) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.751 -4.339) (end 11.751 4.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.791 -4.265) (end 11.791 4.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.831 -4.19) (end 11.831 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.871 -4.113) (end 11.871 4.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.911 -4.033) (end 11.911 4.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.95 -3.952) (end 11.95 3.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.99 -3.869) (end 11.99 3.869) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.03 -3.784) (end 12.03 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.696) (end 12.07 3.696) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.11 -3.605) (end 12.11 3.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.15 -3.512) (end 12.15 3.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.19 -3.416) (end 12.19 3.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.23 -3.317) (end 12.23 3.317) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.27 -3.214) (end 12.27 3.214) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -3.107) (end 12.31 3.107) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 -2.996) (end 12.35 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.39 -2.88) (end 12.39 2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.43 -2.759) (end 12.43 2.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.47 -2.632) (end 12.47 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.51 -2.498) (end 12.51 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -2.355) (end 12.55 2.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.59 -2.203) (end 12.59 2.203) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -2.039) (end 12.63 2.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.67 -1.86) (end 12.67 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.71 -1.661) (end 12.71 1.661) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 -1.435) (end 12.75 1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.79 -1.166) (end 12.79 1.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.83 -0.814) (end 12.83 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.87 -0.04) (end 12.87 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.00944 -5.115) (end -4.20944 -5.115) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.10944 -6.015) (end -5.10944 -4.215) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D18.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E8008D8)
    (at 158.75 57.15 270)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E399F52)
    (fp_text reference D1 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E8008F7)
    (at 170.18 48.26 180)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 10.16mm  length 3.2mm diameter 2.6mm")
    (path /5E39F5CB)
    (fp_text reference D2 (at 5.08 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF2010 (at 5.08 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.48 -1.3) (end 3.48 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.48 1.3) (end 6.68 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.68 1.3) (end 6.68 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.68 -1.3) (end 3.48 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.96 -1.3) (end 3.96 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.06 -1.3) (end 4.06 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.86 -1.3) (end 3.86 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.42) (end 3.36 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 1.42) (end 6.8 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 1.42) (end 6.8 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -1.42) (end 3.36 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 3.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.92 0) (end 6.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.42) (end 3.96 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.42) (end 4.08 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.84 -1.42) (end 3.84 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 11.41 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.41 1.55) (end 11.41 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.41 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.32 0) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (fp_text user K (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E80090D)
    (at 135.89 40.64 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E3B2542)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E800923)
    (at 180.34 40.64 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E3B2F6F)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +200V (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_12x12mm_H8mm (layer F.Cu) (tedit 5990349C) (tstamp 5E800972)
    (at 149.86 54.61)
    (descr "Choke, SMD, 12x12mm 8mm height")
    (tags "Choke SMD")
    (path /5E395418)
    (attr smd)
    (fp_text reference L1 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 0 7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_12x12mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 5E800986)
    (at 158.75 53.34)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E3986FD)
    (fp_text reference Q1 (at 2.54 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SA1015 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-3PB-3_Vertical (layer F.Cu) (tedit 5AC8701B) (tstamp 5E8009A6)
    (at 154.57 40.64)
    (descr "TO-3PB-3, Vertical, RM 5.45mm, , see http://www.onsemi.com/pub/Collateral/340AC.PDF")
    (tags "TO-3PB-3 Vertical RM 5.45mm ")
    (path /5E39B666)
    (fp_text reference Q2 (at 5.45 -2.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TK10A60D (at 5.45 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.35 -1.7) (end -2.35 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 3.1) (end 13.25 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 3.1) (end 13.25 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -1.7) (end -2.35 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 0.3) (end 13.25 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 -1.7) (end 3.85 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.7) (end 7.05 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -1.82) (end -1.4 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.82) (end 4.051 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -1.82) (end 9.5 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 -1.82) (end 13.37 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.22) (end 13.37 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -1.82) (end -2.47 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.37 -1.82) (end 13.37 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 0.421) (end -1.4 0.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.421) (end 4.051 0.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 0.421) (end 9.5 0.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 0.421) (end 13.37 0.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 -1.82) (end 3.85 0.421) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.051 -1.82) (end 7.051 0.421) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.5) (end -2.6 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 3.35) (end 13.51 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.51 3.35) (end 13.51 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.51 -2.5) (end -2.6 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.45 -2.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.45 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 10.9 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-3PB-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8009B7)
    (at 162 58 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3A7B0A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8009C8)
    (at 168.91 52.07 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E396EEB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8009D9)
    (at 180.34 57.15 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E396528)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E8009EA)
    (at 171.45 58.42)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E39A8FB)
    (attr smd)
    (fp_text reference R4 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8009FB)
    (at 187.96 60.96 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3A028D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E800A0C)
    (at 187.96 66.04)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3A10A8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5E800A28)
    (at 184.15 66.04 180)
    (descr "Potentiometer, horizontal, ACP CA6-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf")
    (tags "Potentiometer horizontal ACP CA6-H2,5")
    (path /5E3A1CDC)
    (fp_text reference RV1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 0 7.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.65) (end 3.5 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5.65) (end 0 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.65) (end 0 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.65) (end 3.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end 0 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 1.5) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.925 -0.77) (end 3.62 -0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.925 5.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 -0.77) (end 3.62 5.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.066) (end -0.121 3.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end 3.62 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 3.62) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.38) (end -0.121 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 1.38) (end 3.62 3.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.1) (end 3.75 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.1) (end 3.75 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.1) (end -1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.5) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5 180) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 2.5 180) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA6-H2,5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E800A4C)
    (at 171.45 59.69)
    (descr "8-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5E39363D)
    (attr smd)
    (fp_text reference U1 (at 0 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NJM2360 (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -5.14) (end -1 -5.14) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.175 -5.08) (end 3.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -5.08) (end 3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 5.08) (end -3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 5.08) (end -3.175 -4.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -4.08) (end -2.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.14) (end -5.08 5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 5.14) (end 5.08 5.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 5.14) (end 5.08 -5.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -5.14) (end -5.08 -5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -5.14) (end -2.535 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -5.14) (end -2.535 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 5.14) (end 2.535 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 5.14) (end 2.535 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -5.14) (end 1 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -5.2) (end -6.235 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 5.2) (end 6.235 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 5.2) (end 6.235 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 -5.2) (end -6.235 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -5.4) (end -6.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 5.4) (end 6.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.4) (end 6.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -5.4) (end -6.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.445 -3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 5 smd rect (at 4.445 3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -4.445 -1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 4.445 1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -4.445 1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at 4.445 -1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -4.445 3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad 8 smd rect (at 4.445 -3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 112.7 51.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124 64) (xy 113.413579 64)))
    (feature2 (pts (xy 124 39) (xy 113.413579 39)))
    (crossbar (pts (xy 114 39) (xy 114 64)))
    (arrow1a (pts (xy 114 64) (xy 113.413579 62.873496)))
    (arrow1b (pts (xy 114 64) (xy 114.586421 62.873496)))
    (arrow2a (pts (xy 114 39) (xy 113.413579 40.126504)))
    (arrow2b (pts (xy 114 39) (xy 114.586421 40.126504)))
  )
  (dimension 83 (width 0.15) (layer Dwgs.User)
    (gr_text "83.000 mm" (at 165.5 28.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124 39) (xy 124 29.413579)))
    (feature2 (pts (xy 207 39) (xy 207 29.413579)))
    (crossbar (pts (xy 207 30) (xy 124 30)))
    (arrow1a (pts (xy 124 30) (xy 125.126504 29.413579)))
    (arrow1b (pts (xy 124 30) (xy 125.126504 30.586421)))
    (arrow2a (pts (xy 207 30) (xy 205.873496 29.413579)))
    (arrow2b (pts (xy 207 30) (xy 205.873496 30.586421)))
  )
  (dimension 37 (width 0.15) (layer Dwgs.User)
    (gr_text "37.000 mm" (at 109.7 51.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118 70) (xy 110.413579 70)))
    (feature2 (pts (xy 118 33) (xy 110.413579 33)))
    (crossbar (pts (xy 111 33) (xy 111 70)))
    (arrow1a (pts (xy 111 70) (xy 110.413579 68.873496)))
    (arrow1b (pts (xy 111 70) (xy 111.586421 68.873496)))
    (arrow2a (pts (xy 111 33) (xy 110.413579 34.126504)))
    (arrow2b (pts (xy 111 33) (xy 111.586421 34.126504)))
  )
  (dimension 95 (width 0.15) (layer Dwgs.User)
    (gr_text "95.000 mm" (at 165.5 25.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118 33) (xy 118 26.413579)))
    (feature2 (pts (xy 213 33) (xy 213 26.413579)))
    (crossbar (pts (xy 213 27) (xy 118 27)))
    (arrow1a (pts (xy 118 27) (xy 119.126504 26.413579)))
    (arrow1b (pts (xy 118 27) (xy 119.126504 27.586421)))
    (arrow2a (pts (xy 213 27) (xy 211.873496 26.413579)))
    (arrow2b (pts (xy 213 27) (xy 211.873496 27.586421)))
  )
  (gr_line (start 118 70) (end 213 70) (layer Edge.Cuts) (width 0.05) (tstamp 5E8026E2))
  (gr_line (start 118 33) (end 118 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213 33) (end 118 33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213 70) (end 213 33) (layer Edge.Cuts) (width 0.05))

)
